# metrics-monitor

./: MetricsMonitor.sln
src/K8s/: AzureHelper.cs  CompoundTableEntity.cs  IPackableEntity.cs  K8SClient.csproj  K8sOperations.cs  KubernetesClientCache.cs  ResourceType.cs  ServiceEntity.cs  SignalRResourceMeta.cs  Utils.cs
src/MdmClient/: MdmClient.cs  MdmClient.csproj
src/Metrics.MultiDimensionalMetricsClient/: ConnectionInfo.cs  Datapoint.cs  Extensions.cs  IMonitoringAccountAcls.cs  MetricConfigurationManager.cs  MetricDefinitionV2.cs  Metrics.MultiDimensionalMetricsClient.csproj  MetricsClientException.cs  MetricsServerRelativeUris.cs  MonitoringAccountAcls.cs  ProductionGlobalEnvironmentResolver.cs  README.md  TimeSeries.cs  TimeSeriesDefinition.cs  TimeSeriesErrorCode.cs
src/Metrics.MultiDimensionalMetricsClient/Configuration/: AccountNotFoundException.cs  ApPkiAcl.cs  Certificate.cs  CertificateV2.cs  CompositeExpression.cs  CompositeMetricConfiguration.cs  CompositeMetricSource.cs  ComputedSamplingTypeExpression.cs  ConfigurationUpdateResult.cs  ConfigurationUpdateResultList.cs  ConfigurationValidationException.cs  DistinctCountConfiguration.cs  DsmsAcl.cs  FilteringConfiguration.cs  ICompositeMetricConfiguration.cs  IComputedSamplingTypeExpression.cs  IConfigurationUpdateResult.cs  IDistinctCountConfiguration.cs  IExpression.cs  IFilteringConfiguration.cs  IMetricConfiguration.cs  IMetricConfigurationManager.cs  IMinMaxConfiguration.cs  IMonitoringAccount.cs  IMonitoringAccountConfigurationManager.cs  IPercentileConfiguration.cs  IPermission.cs  IPermissionV2.cs  IPreaggregation.cs  IPublicationConfiguration.cs  IRawMetricConfiguration.cs  IRollupConfiguration.cs  KeyVaultAcl.cs  MetricConfigurationManager.cs  MetricNotFoundException.cs  MinMaxConfiguration.cs  MonitoringAccount.cs  MonitoringAccountConfigurationManager.cs  OperationStatus.cs  PercentileConfiguration.cs  (+10 more)
src/Metrics.MultiDimensionalMetricsClient/Etw/: ActiveCollector.cs  ClockType.cs  CollectorConfiguration.cs  EtlBacklogConfig.cs  EtwPayloadManipulationUtils.cs  EtwSessionManager.cs  EtwTraceLevel.cs  IEtlDispatcher.cs  IEtlSubscriber.cs  NativeMethods.cs  ProviderConfiguration.cs  RawListener.cs  SessionType.cs  TraceBufferContext.cs  TraceEvent.cs  TraceEventHeader.cs
src/Metrics.MultiDimensionalMetricsClient/Logging/: ConsoleLogEngine.cs  EventSourceLogEngine.cs  ILogEngine.cs  Logger.cs
src/Metrics.Serialization/: AssemblyInfo.cs  Crc.cs  CrcCheckFailedSerializationException.cs  DoubleValueSerializer.cs  FrontEndMetricDeserializer.cs  Histogram.cs  HyperLogLogSketch.cs  HyperLogLogSketches.cs  IFrontEndMetricBuilder.cs  IMetricBuilder.cs  IMetricMetadata.cs  IPoolTrackable.cs  IReadOnlyHistogram.cs  IReadOnlyHyperLogLogSketches.cs  IReadOnlyMetric.cs  IReadOnlyTDigest.cs  MetricDeserializer.cs  MetricSerializationException.cs  MetricSerializer.cs  MetricValueV2.cs  Metrics.Serialization.csproj  SamplingTypes.cs  SamplingTypesExtensionMethods.cs  SerializationConstants.cs  SerializationUtils.cs  VersionNotSupportedMetricSerializationException.cs  admetrics.snk
src/MetricsMonitor/: CommandLineOptions.cs  MetricsMonitor.csproj  Program.cs
(+81 files in other folders)
