<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>test.mdmclient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrics.MultiDimensionalMetricsClient\Metrics.MultiDimensionalMetricsClient.csproj" />
  </ItemGroup>
</Project>
